BOT_TOKEN = ""
SOURCE_CHANNEL_IDS = ""#Channels that the bot will read messages from. Channel IDs are seperated with commas.
HOST_CHANNEL_ID = ""#The channel that all hosts that will be posted by the bot.
JOIN_EMOJI_ID = ""#Emoji to indicate someone joined the host's game